SET DATABASE UNIQUE NAME HSQLDB6E37CA3AA5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PEDIDO(NUMPEDIDO VARCHAR(15) NOT NULL PRIMARY KEY,CPF VARCHAR(11) NOT NULL,PRAZOENTREGA VARCHAR(10),PEDVALOR DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUTO(IDPRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,QTD INTEGER,TIPO VARCHAR(5) NOT NULL,ANO INTEGER,EDITORAGRAVADORA VARCHAR(50),PROPRIETARIO VARCHAR(100) NOT NULL,VALOR DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN IDPRODUTO RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.VENDA(IDPRODUTO INTEGER NOT NULL,NUMPEDIDO VARCHAR(15) NOT NULL,QTD INTEGER,FOREIGN KEY(IDPRODUTO) REFERENCES PUBLIC.PRODUTO(IDPRODUTO),FOREIGN KEY(NUMPEDIDO) REFERENCES PUBLIC.PEDIDO(NUMPEDIDO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PEDIDO VALUES('1','06687754585','2019-12-4',99.09E0)
INSERT INTO PEDIDO VALUES('2','06696984478','2019-12-4',152.0E0)
INSERT INTO PEDIDO VALUES('3','06684457878','2019-12-4',199.5E0)
INSERT INTO PEDIDO VALUES('4','03966353804','2019-12-4',171.6E0)
INSERT INTO PEDIDO VALUES('5','06696981136','2019-12-6',46.09999999999998E0)
INSERT INTO PEDIDO VALUES('6','48875597845','2019-12-6',149.5E0)
INSERT INTO PEDIDO VALUES('7','11111111111','2019-12-6',243.26999999999998E0)
INSERT INTO PRODUTO VALUES(1,'HOLLYWOODS BLEEDING',19,'CD',2019,'REPUBLIC RECORDS','POST MALONE',30.4E0)
INSERT INTO PRODUTO VALUES(2,'PERCY JACKSON E O ULTIMO OLIMPIANO',30,'LIVRO',2010,'INTRINSECA','RICK RIORDAN',20.0E0)
INSERT INTO PRODUTO VALUES(3,'HEROIS DO OLIMPO E A MARCA DE ATENA',9,'LIVRO',2012,'DISNEY PUBLISHING WORLDWIDE','RICK RIORDAN',15.7E0)
INSERT INTO PRODUTO VALUES(4,'HARRY POTTER E A PEDRA FILOSOFAL',15,'DVD',2001,'WARNER BROS','JK ROWLING',22.55E0)
INSERT INTO PRODUTO VALUES(5,'SENHOR DOS ANEIS A SOCIEDADE DO ANEL',45,'LIVRO',2019,'HARPER COLLINS','J R R TOLKIEN',59.55E0)
INSERT INTO PRODUTO VALUES(6,'AS CRONICAS DE NARNIA: PRINCIPE CASPIAN',10,'LIVRO',1951,'C. S. LEWIS','MARTINS FONTES',29.9E0)
INSERT INTO PRODUTO VALUES(7,'WE WILL ROCK YOU',10,'DVD',1982,'GREG SHELDON','QUEEN',19.95E0)
INSERT INTO PRODUTO VALUES(8,'SYNTHESIS',35,'DVD',2018,'RIMO','EVANESCENSE',42.9E0)
INSERT INTO PRODUTO VALUES(9,'METEORA',19,'CD',2003,'WARNER BROS. RECORDS','LINKIN PARK',31.29E0)
INSERT INTO PRODUTO VALUES(10,'LIVING THINGS',24,'CD',2012,'WARNER BROS. RECORDS','LINKIN PARK',24.9E0)
INSERT INTO VENDA VALUES(10,'1',1)
INSERT INTO VENDA VALUES(9,'1',1)
INSERT INTO VENDA VALUES(8,'1',1)
INSERT INTO VENDA VALUES(1,'2',5)
INSERT INTO VENDA VALUES(7,'3',10)
INSERT INTO VENDA VALUES(8,'4',4)
INSERT INTO VENDA VALUES(1,'5',1)
INSERT INTO VENDA VALUES(3,'5',1)
INSERT INTO VENDA VALUES(6,'6',5)
INSERT INTO VENDA VALUES(10,'7',6)
INSERT INTO VENDA VALUES(9,'7',3)
